In [8]:
import pandas
import sqlite3
from os import path
# "C:\Users\yedou\OneDrive\Attachments\Fifa.Sqlite"
connection = sqlite3.connect(path.join("C:/","Users","yedou","OneDrive","Attachments","Fifa.Sqlite"))
### Select  a Table
Teams = pandas.read_sql('select * from Team',connection)
#connection.close() 
Teams

        id  team_api_id  team_fifa_api_id      team_long_name team_short_name
0        1         9987             673.0            KRC Genk             GEN
1        2         9993             675.0        Beerschot AC             BAC
2        3        10000           15005.0    SV Zulte-Waregem             ZUL
3        4         9994            2007.0    Sporting Lokeren             LOK
4        5         9984            1750.0   KSV Cercle Brugge             CEB
..     ...          ...               ...                 ...             ...
294  49479        10190             898.0       FC St. Gallen             GAL
295  49837        10191            1715.0             FC Thun             THU
296  50201         9777             324.0         Servette FC             SER
297  50204         7730            1862.0  FC Lausanne-Sports             LAU
298  51606         7896               NaN              Lugano             LUG

[299 rows x 5 columns]

In [ ]:
### https://www.techonthenet.com/sqlite/index.php

In [5]:
 # Select  some columns

In [25]:
Teams_long_name_And_Teams_short_name = pandas.read_sql("""select team_long_name,team_short_name
                                                          from Team;""",connection)
#connection.close()
Teams_long_name_And_Teams_short_name

         team_long_name team_short_name
0              KRC Genk             GEN
1          Beerschot AC             BAC
2      SV Zulte-Waregem             ZUL
3      Sporting Lokeren             LOK
4     KSV Cercle Brugge             CEB
..                  ...             ...
294       FC St. Gallen             GAL
295             FC Thun             THU
296         Servette FC             SER
297  FC Lausanne-Sports             LAU
298              Lugano             LUG

[299 rows x 2 columns]

In [26]:
### Select  a Table Player_Attributes

In [27]:
Player_Attributes = pandas.read_sql("""select*
                                       from Player_Attributes;""",connection)
#connection.close()
Player_Attributes

,id,player_fifa_api_id,player_api_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,defensive_work_rate,crossing,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,1,218353,505942,2016-02-18 00:00:00,67.0,71.0,right,medium,medium,49.0,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
1,2,218353,505942,2015-11-19 00:00:00,67.0,71.0,right,medium,medium,49.0,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
2,3,218353,505942,2015-09-21 00:00:00,62.0,66.0,right,medium,medium,49.0,...,54.0,48.0,65.0,66.0,69.0,6.0,11.0,10.0,8.0,8.0
3,4,218353,505942,2015-03-20 00:00:00,61.0,65.0,right,medium,medium,48.0,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0
4,5,218353,505942,2007-02-22 00:00:00,61.0,65.0,right,medium,medium,48.0,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183973,183974,102359,39902,2009-08-30 00:00:00,83.0,85.0,right,medium,low,84.0,...,88.0,83.0,22.0,31.0,30.0,9.0,20.0,84.0,20.0,20.0
183974,183975,102359,39902,2009-02-22 00:00:00,78.0,80.0,right,medium,low,74.0,...,88.0,70.0,32.0,31.0,30.0,9.0,20.0,73.0,20.0,20.0
183975,183976,102359,39902,2008-08-30 00:00:00,77.0,80.0,right,medium,low,74.0,...,88.0,70.0,32.0,31.0,30.0,9.0,20.0,73.0,20.0,20.0
183976,183977,102359,39902,2007-08-30 00:00:00,78.0,81.0,right,medium,low,74.0,...,88.0,53.0,28.0,32.0,30.0,9.0,20.0,73.0,20.0,20.0
183977,183978,102359,39902,2007-02-22 00:00:00,80.0,81.0,right,medium,low,74.0,...,88.0,53.0,38.0,32.0,30.0,9.0,9.0,78.0,7.0,15.0

In [6]:
### SELECT all tables in SQLite database?

In [30]:
All_tables = pandas.read_sql("""select*
                               from sqlite_master
                               where type = 'table';""",connection)
#connection.close()
All_tables

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...

In [31]:
### apply a filter

In [32]:
Player_Attributes = pandas.read_sql("""select id, overall_rating 
                                       from Player_Attributes
                                       where overall_rating >90;""",connection)
#connection.close()
Player_Attributes

        id  overall_rating
0     6532              91
1     6533              91
2    12789              91
3    12790              91
4    33331              93
5    33332              93
6    33333              93
7    33334              92
8    33335              92
9    33336              92
10   33337              92
11   33338              92
12   33339              92
13   33340              92
14   33341              92
15   33342              92
16   33343              92
17   33344              92
18   33345              92
19   33346              92
20   33347              92
21   33353              91
22   33354              91
23   53198              91
24   63875              91
25   63876              93
26   66758              92
27   72609              91
28   72610              91
29   84856              91
30  102483              94
31  102484              94
32  102485              94
33  102486              93
34  102487              93
35  102488              93
36  102489              93
37  102490              93
38  102491              93
39  102492              94
40  102493              94
41  102494              94
42  102495              94
43  102496              94
44  102497              94
45  102498              94
46  102499              94
47  102500              94
48  153453              91
49  153454              91
50  170037              91
51  170038              91
52  178976              93
53  180723              91
54  180724              92

In [38]:
### Set a limit on the number of results

In [43]:
Player_Attributes = pandas.read_sql("""select id, overall_rating 
                                    from Player_Attributes
                                    where overall_rating >90
                                    LIMIT 10;""",connection)
#connection.close()
Player_Attributes

      id  overall_rating
0   6532              91
1   6533              91
2  12789              91
3  12790              91
4  33331              93
5  33332              93
6  33333              93
7  33334              92
8  33335              92
9  33336              92

In [42]:
### Multiple conditions

In [40]:

Player_Attributes = pandas.read_sql("""select id, overall_rating,preferred_foot 
                                       from Player_Attributes
                                       where overall_rating >80 and preferred_foot =='left'
                                       LIMIT 5;""",connection)
#connection.close()
Player_Attributes

     id  overall_rating preferred_foot
0  1744              82           left
1  1745              81           left
2  1746              81           left
3  3245              83           left
4  3248              86           left

In [44]:
### Multiple conditions without the need to select columns

In [46]:

Player_Attributes = pandas.read_sql("""select id 
                                       from Player_Attributes
                                       where overall_rating >80 and preferred_foot =='left'
                                       LIMIT 5;""",connection)
#connection.close()
Player_Attributes

     id
0  1744
1  1745
2  1746
3  3245
4  3248

In [ ]:
### Manage priorities under the conditions

In [47]:
Player_Attributes = pandas.read_sql("""select id, overall_rating,preferred_foot,attacking_work_rate 
                                       from Player_Attributes
                                       where (preferred_foot =='right') and (overall_rating)>80 or attacking_work_rate=='medium' 
                                       LIMIT 5;""",connection)
#connection.close()
Player_Attributes

   id  overall_rating preferred_foot attacking_work_rate
0   1              67          right              medium
1   2              67          right              medium
2   3              62          right              medium
3   4              61          right              medium
4   5              61          right              medium

In [ ]:
# Double sort

In [52]:
Player_Attributes = pandas.read_sql("""select id, overall_rating,preferred_foot,attacking_work_rate,standing_tackle 
                                       from Player_Attributes
                                       ORDER BY overall_rating DESC,standing_tackle ASC  
                                       LIMIT 10;""",connection)
#connection.close()
Player_Attributes

       id  overall_rating preferred_foot attacking_work_rate  standing_tackle
0  102492              94           left              medium               21
1  102493              94           left                high               21
2  102494              94           left                high               21
3  102495              94           left                high               21
4  102496              94           left                high               21
5  102497              94           left                high               21
6  102498              94           left                high               21
7  102499              94           left                high               21
8  102500              94           left                high               21
9  102483              94           left              medium               23

In [53]:
# See all columns name

In [56]:
match =  pandas.read_sql("""select*
                            From match;""",connection)

In [57]:
list(match.columns)

['id',
 'country_id',
 'league_id',
 'season',
 'stage',
 'date',
 'match_api_id',
 'home_team_api_id',
 'away_team_api_id',
 'home_team_goal',
 'away_team_goal',
 'home_player_X1',
 'home_player_X2',
 'home_player_X3',
 'home_player_X4',
 'home_player_X5',
 'home_player_X6',
 'home_player_X7',
 'home_player_X8',
 'home_player_X9',
 'home_player_X10',
 'home_player_X11',
 'away_player_X1',
 'away_player_X2',
 'away_player_X3',
 'away_player_X4',
 'away_player_X5',
 'away_player_X6',
 'away_player_X7',
 'away_player_X8',
 'away_player_X9',
 'away_player_X10',
 'away_player_X11',
 'home_player_Y1',
 'home_player_Y2',
 'home_player_Y3',
 'home_player_Y4',
 'home_player_Y5',
 'home_player_Y6',
 'home_player_Y7',
 'home_player_Y8',
 'home_player_Y9',
 'home_player_Y10',
 'home_player_Y11',
 'away_player_Y1',
 'away_player_Y2',
 'away_player_Y3',
 'away_player_Y4',
 'away_player_Y5',
 'away_player_Y6',
 'away_player_Y7',
 'away_player_Y8',
 'away_player_Y9',
 'away_player_Y10',
 'away_player_Y11',
 'home_player_1',
 'home_player_2',
 'home_player_3',
 'home_player_4',
 'home_player_5',
 'home_player_6',
 'home_player_7',
 'home_player_8',
 'home_player_9',
 'home_player_10',
 'home_player_11',
 'away_player_1',
 'away_player_2',
 'away_player_3',
 'away_player_4',
 'away_player_5',
 'away_player_6',
 'away_player_7',
 'away_player_8',
 'away_player_9',
 'away_player_10',
 'away_player_11',
 'goal',
 'shoton',
 'shotoff',
 'foulcommit',
 'card',
 'cross',
 'corner',
 'possession',
 'B365H',
 'B365D',
 'B365A',
 'BWH',
 'BWD',
 'BWA',
 'IWH',
 'IWD',
 'IWA',
 'LBH',
 'LBD',
 'LBA',
 'PSH',
 'PSD',
 'PSA',
 'WHH',
 'WHD',
 'WHA',
 'SJH',
 'SJD',
 'SJA',
 'VCH',
 'VCD',
 'VCA',
 'GBH',
 'GBD',
 'GBA',
 'BSH',
 'BSD',
 'BSA']

In [58]:
len(match.columns)

115

In [ ]:
#Sum columns values

In [60]:
match =  pandas.read_sql("""select SUM(home_team_goal),SUM(away_team_goal)
                            From match;""",connection) 
match

   SUM(home_team_goal)  SUM(away_team_goal)
0                40127                30160

In [ ]:
# Count row OR line

In [62]:
match =  pandas.read_sql("""select COUNT(*)
                            From match;""",connection) 
                        
                        
match

   COUNT(*)
0     25979

In [ ]:
# Count row OR line with filter

In [64]:
match =  pandas.read_sql("""select COUNT(*)
                            From match
                            WHERE home_team_goal>2;""",connection) 
match

   COUNT(*)
0      5344

In [ ]:
# MAX value in column

In [66]:
match =  pandas.read_sql("""select MAX(home_team_goal),MAX(away_team_goal)
                            From match;""",connection) 
match

   MAX(home_team_goal)  MAX(away_team_goal)
0                   10                    9

In [ ]:
# MEAN

In [67]:
match =  pandas.read_sql("""select AVG(home_team_goal),AVG(away_team_goal)
                            From match;""",connection) 
match

   AVG(home_team_goal)  AVG(away_team_goal)
0             1.544594             1.160938

In [68]:
# GROUP BY

In [69]:
match =  pandas.read_sql("""select AVG(home_team_goal),AVG(away_team_goal)
                            From match
                            GROUP BY season;""",connection) 
match

   AVG(home_team_goal)  AVG(away_team_goal)
0             1.505412             1.101924
1             1.541176             1.131269
2             1.548466             1.135276
3             1.572671             1.143789
4             1.550000             1.222699
5             1.578826             1.187995
6             1.520301             1.155489
7             1.543897             1.210764

In [ ]:
#Rename variables with Alias.

In [3]:
match =  pandas.read_sql("""select AVG(home_team_goal) AS Average_goals_home,AVG(away_team_goal) AS Average_goals_away 
                            From match
                            GROUP BY season;""",connection) 
match

   Average_goals_home  Average_goals_away
0            1.505412            1.101924
1            1.541176            1.131269
2            1.548466            1.135276
3            1.572671            1.143789
4            1.550000            1.222699
5            1.578826            1.187995
6            1.520301            1.155489
7            1.543897            1.210764

In [4]:
#Rename variables with Alias and filter

In [9]:
match =  pandas.read_sql("""select season, SUM(home_team_goal) AS Average_goals_home,SUM(away_team_goal) AS Average_goals_away 
                            From match
                            GROUP BY season
                            HAVING Average_goals_home>5000;""",connection) 
match

      season  Average_goals_home  Average_goals_away
0  2008/2009                5007                3665
1  2010/2011                5048                3701
2  2011/2012                5064                3683
3  2012/2013                5053                3986
4  2014/2015                5055                3842
5  2015/2016                5135                4027

In [ ]:
# Have info on a Table

In [10]:
infos = pandas.read_sql("""PRAGMA table_info(match);""",connection) 
infos

     cid        name     type  notnull dflt_value  pk
0      0          id  INTEGER        0       None   1
1      1  country_id  INTEGER        0       None   0
2      2   league_id  INTEGER        0       None   0
3      3      season     TEXT        0       None   0
4      4       stage  INTEGER        0       None   0
..   ...         ...      ...      ...        ...  ..
110  110         GBD  NUMERIC        0       None   0
111  111         GBA  NUMERIC        0       None   0
112  112         BSH  NUMERIC        0       None   0
113  113         BSD  NUMERIC        0       None   0
114  114         BSA  NUMERIC        0       None   0

[115 rows x 6 columns]

In [ ]:
# Difference between Primary Key and Foreign Key

In [12]:
match = pandas.read_sql(""" SELECT *
                            FROM match;""",connection)
match

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,...,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,...,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,...,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,...,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,...,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,25975,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992091,10190,10191,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25975,25976,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992092,9824,10199,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25976,25977,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992093,9956,10179,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25977,25978,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992094,7896,10243,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25978,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
# Table info
infos = pandas.read_sql("""PRAGMA table_info(Country);""",connection) 
infos

   cid  name     type  notnull dflt_value  pk
0    0    id  INTEGER        0       None   1
1    1  name     TEXT        0       None   0

In [14]:
countries = pandas.read_sql(""" SELECT *
                            FROM Country;""",connection)
countries

       id         name
0       1      Belgium
1    1729      England
2    4769       France
3    7809      Germany
4   10257        Italy
5   13274  Netherlands
6   15722       Poland
7   17642     Portugal
8   19694     Scotland
9   21518        Spain
10  24558  Switzerland

In [ ]:
# Make a join between 2 tables

In [3]:
# https://www.geek-share.com/detail/2792034027.html
match = pandas.read_sql("""SELECT country.*,* FROM MATCH
                           INNER JOIN country 
                           ON match.country_id==country_id;""",connection)
match

,id,name,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,...,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA,id,name
0,1,Belgium,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,...,3.4,4.5,1.78,3.25,4.0,1.73,3.4,4.2,1,Belgium
1,1729,England,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,...,3.4,4.5,1.78,3.25,4.0,1.73,3.4,4.2,1729,England
2,4769,France,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,...,3.4,4.5,1.78,3.25,4.0,1.73,3.4,4.2,4769,France
3,7809,Germany,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,...,3.4,4.5,1.78,3.25,4.0,1.73,3.4,4.2,7809,Germany
4,10257,Italy,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,...,3.4,4.5,1.78,3.25,4.0,1.73,3.4,4.2,10257,Italy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
285764,15722,Poland,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15722,Poland
285765,17642,Portugal,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17642,Portugal
285766,19694,Scotland,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19694,Scotland
285767,21518,Spain,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21518,Spain
285768,24558,Switzerland,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24558,Switzerland

In [ ]:
# select only certain tables

In [4]:
match = pandas.read_sql("""SELECT home_team_api_id,away_team_api_id,home_team_goal,away_team_goal,country.name FROM MATCH
                           INNER JOIN country 
                           ON match.country_id==country_id;""",connection)
match

,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal,name
0,9987,9993,1,1,Belgium
1,9987,9993,1,1,England
2,9987,9993,1,1,France
3,9987,9993,1,1,Germany
4,9987,9993,1,1,Italy
...,...,...,...,...,...
285764,10192,9931,4,3,Poland
285765,10192,9931,4,3,Portugal
285766,10192,9931,4,3,Scotland
285767,10192,9931,4,3,Spain
285768,10192,9931,4,3,Switzerland

In [2]:
team = pandas.read_sql(""" SELECT *
                            FROM team;""",connection)
team

        id  team_api_id  team_fifa_api_id      team_long_name team_short_name
0        1         9987             673.0            KRC Genk             GEN
1        2         9993             675.0        Beerschot AC             BAC
2        3        10000           15005.0    SV Zulte-Waregem             ZUL
3        4         9994            2007.0    Sporting Lokeren             LOK
4        5         9984            1750.0   KSV Cercle Brugge             CEB
..     ...          ...               ...                 ...             ...
294  49479        10190             898.0       FC St. Gallen             GAL
295  49837        10191            1715.0             FC Thun             THU
296  50201         9777             324.0         Servette FC             SER
297  50204         7730            1862.0  FC Lausanne-Sports             LAU
298  51606         7896               NaN              Lugano             LUG

[299 rows x 5 columns]

In [ ]:
# join multiple tables

In [5]:
match = pandas.read_sql("""SELECT team.team_long_name,away_team_api_id,home_team_goal,away_team_goal,country.name FROM MATCH
                            INNER JOIN country ON match.country_id==country_id
                            INNER JOIN team ON match.home_team_api_id==team.team_api_id;""",connection)
match

,team_long_name,away_team_api_id,home_team_goal,away_team_goal,name
0,KRC Genk,9993,1,1,Belgium
1,KRC Genk,9993,1,1,England
2,KRC Genk,9993,1,1,France
3,KRC Genk,9993,1,1,Germany
4,KRC Genk,9993,1,1,Italy
...,...,...,...,...,...
285764,BSC Young Boys,9931,4,3,Poland
285765,BSC Young Boys,9931,4,3,Portugal
285766,BSC Young Boys,9931,4,3,Scotland
285767,BSC Young Boys,9931,4,3,Spain
285768,BSC Young Boys,9931,4,3,Switzerland

In [ ]:
#join multiple tables to one table

In [3]:
match = pandas.read_sql("""SELECT tHome.team_long_name,away_team_api_id,home_team_goal,away_team_goal,country.name FROM MATCH
                            INNER JOIN country ON match.country_id==country_id
                            INNER JOIN team tHome ON match.home_team_api_id ==tHome.team_api_id
                            INNER JOIN team tAway ON match.away_team_api_id==tAway.team_api_id;""",connection)
match

,team_long_name,away_team_api_id,home_team_goal,away_team_goal,name
0,KRC Genk,9993,1,1,Belgium
1,KRC Genk,9993,1,1,England
2,KRC Genk,9993,1,1,France
3,KRC Genk,9993,1,1,Germany
4,KRC Genk,9993,1,1,Italy
...,...,...,...,...,...
285764,BSC Young Boys,9931,4,3,Poland
285765,BSC Young Boys,9931,4,3,Portugal
285766,BSC Young Boys,9931,4,3,Scotland
285767,BSC Young Boys,9931,4,3,Spain
285768,BSC Young Boys,9931,4,3,Switzerland

In [ ]:
# join multiple tables with Alias

In [5]:
match = pandas.read_sql("""SELECT tHome.team_long_name AS home_team,tAway.team_long_name AS away_team,home_team_goal,away_team_goal,country.name FROM MATCH
                            INNER JOIN country ON match.country_id==country.id
                            INNER JOIN team AS tHome ON match.home_team_api_id ==tHome.team_api_id
                            INNER JOIN team AS tAway ON match.away_team_api_id==tAway.team_api_id;""",connection) 
match

,home_team,away_team,home_team_goal,away_team_goal,name
0,KRC Genk,Beerschot AC,1,1,Belgium
1,SV Zulte-Waregem,Sporting Lokeren,0,0,Belgium
2,KSV Cercle Brugge,RSC Anderlecht,0,3,Belgium
3,KAA Gent,RAEC Mons,5,0,Belgium
4,FCV Dender EH,Standard de Liège,1,3,Belgium
...,...,...,...,...,...
25974,FC St. Gallen,FC Thun,1,0,Switzerland
25975,FC Vaduz,FC Luzern,1,2,Switzerland
25976,Grasshopper Club Zürich,FC Sion,2,0,Switzerland
25977,Lugano,FC Zürich,0,0,Switzerland
25978,BSC Young Boys,FC Basel,4,3,Switzerland

In [ ]:
# join multiple tables with filter

In [4]:
match = pandas.read_sql("""SELECT tHome.team_long_name AS home_team,tAway.team_long_name AS away_team,home_team_goal,away_team_goal,country.name FROM MATCH
                            INNER JOIN country ON match.country_id==country.id
                            INNER JOIN team AS tHome ON match.home_team_api_id ==tHome.team_api_id
                            INNER JOIN team AS tAway ON match.away_team_api_id==tAway.team_api_id
                            WHERE country.name == 'France'AND home_team_goal>2;""",connection) 
match

,home_team,away_team,home_team_goal,away_team_goal,name
0,Olympique Lyonnais,Toulouse FC,3,0,France
1,Stade Rennais FC,Olympique de Marseille,4,4,France
2,FC Lorient,FC Nantes,3,0,France
3,Girondins de Bordeaux,Le Havre AC,4,0,France
4,AS Monaco,AS Nancy-Lorraine,3,1,France
...,...,...,...,...,...
481,Paris Saint-Germain,En Avant de Guingamp,3,0,France
482,SC Bastia,Toulouse FC,3,0,France
483,Girondins de Bordeaux,Olympique Lyonnais,3,1,France
484,En Avant de Guingamp,AS Monaco,3,3,France
485,FC Lorient,Girondins de Bordeaux,3,2,France